   1. Распакуйте архив. Внутри архива будет лежать папка c55bf3fc219b9610c2b8abde2d8ed171.
   2. Скопируйте эту папку к себе на сайт. Положите ее в корень Вашего сайта.
   3. Выставите права доступа 777 на эту папку. 


Добавьте код на страницы сайта :

<?php
	$o['charset'] = ""; // Если на сайте используется кодировка отличная от Windows-1251, то необходимо указать вашу кодировку на этой строке.
	if (!defined('_SAPE_USER')){
	define('_SAPE_USER', 'c55bf3fc219b9610c2b8abde2d8ed171');}
	require_once($_SERVER['DOCUMENT_ROOT'].'/'._SAPE_USER.'/sape.php');
	echo "<!--check code-->";
	$o['force_show_code'] = true;
	$sape = new SAPE_client($o);
	echo $sape->return_links();
	unset($o);
	echo "<!--check code-->";
?>